36 INDEX EDlTlONUM

1549 Venetiis, 11111, 0. 100. 10. (1011101111.

1551 Moguntiae, in·8. cum notis J o. Camertis.

1552 Florus cum adnott. J0. Camertis, interhiat. Rom. auc-

· tores varios una cum Velleio, Sexto Rufo, Messala Cor-
vino et Eutropio. Lugd, 111-11.

AETAS 111. Ab Elia VINETO. ¹55l·¹597·

Insignis, qui usus MSS. pluribus Florum critice ma-

' ’ gis tractavit, adeo ut non modo eum illustrasse, scd et

textum constituisse visus sit, qui basis exstitit omnium

exemplorum ad Gruterum usque: praeter eum critici

J0. Stadius, Brabantinus, et Frid. Sylburgius in emen·
dando Floro laudem meruerunt. .

1553 V ineti 1, ex recens. Vineti cum Solino. Pictavii, 111-4.
’ praestans bonitate, et rara. ’
1557 (111111 00111111. 10. (1011101111. Βο111. ap. Henr. Petri, 111-101. ’

cum Solinn.

” ..... . (101011. edita a Gualtero Fabricio l. V. 11, in·8. =
1560 Cum adnott. J0. Camertis. Paris. apud Hier. Marnef.
111-16, 011111 Velleio. ’ ’

1562 Cum notis J0. Camertis. Col. Agr„ in·8.

1563 1111101111,Ρ1010111,111-1.7111011001.00111906000091101010.

1677 Stadii l, Antuerp, 1118. ex recens. J0. Stadii, Brabantini,
non contemnendi editoris, qui aliquot Codd. MSS.
usus ,plerumque'in textu Aldum vel Camertem secutus
011, sed et suis conjecturis indulsit. ln ejus textu emen-
dando etiam Lipsius laboravit.

1569 (111111 Eutropio, Victore, Eusebia, Rufino, Orosio Jor-
nande. Basil, in·8. ἱ

1576 Veneti 111. Ρο111., 111-11. ex recens. El. Vineti, repet. ed. ll.

1579 Cum comm. J0. Stadii. Colon. ap. J0. Gymnicum, 1118.

1583 ldem ibidem, in·8.

1581. Stadii 11, ex rec. etcum comm. J0. Stadii. Antuerp, in·8.

1588 De Gestis Rom. ex rec. Fr. Sylburgii. Francof. ap. We-
01101, 111-101. 111 Sylhurgii Script. hist. Rom. t. 1. ’

1591 ,Ex rec. 01 cum comm. J0. Stadii. (101011. Agr.,iu·8. ¹ ι

 

