cuuouonootcn. 49

Α, ,μη Ν, c, Δ. nb U. C.
515 Gabii urbs capitur, l ‚ 7, 7. 235 Darius, rex Persarum.
Hsggaeus et Zacharias vatici·
uantur.
514 Capitoliumcouditum,l‚ 7, 8. 236 Babylon opera Zopyricapitur.
506 Imperium regibus abroga- 244
1112, quum durasset anuos
233212 72 ¹¹·
Consulatus origo, Ι, 9, t. Bellum Ionicum geritur.
Brutus filios securi percutit,
1, ,5.
Porsulae Romam obsidet, 1,
ιο, 1.
Ηο226112,Μο01112,6102112,012- >
rent, 1, 10, 3.
Brutus et Aruns Tarquinius Pythagoras moritur.
mutuis vulneribus cadunt,
1, 10, 8.
493 Postumius dictator Latinos 257
vincit, 1 ‚ 11, 2.
491 Plebs secedit insacrum mon· 259
tem,l,23, 1.
490 Corioli capiuntur, unde Co· 260 ⁰
nolanus, 1, 11, 9.
489 261 Darius exercitum mittit cou-
122 Athenienses, 11, 8, 2.
488 Coriolanus exsulat, 1, 22, 3. 262
482 Spurius Cassius interficitur ob 268
affectatum regnum, l, 26, 4 ¹
481 269 Xerxes montem Athon perfo-
dit, 11, 8, 2.
476 Fabii privatum bellum cum 274
Veientibus gerunt, 1, 12, 1.
470 Volerone duce, fracti cos. 280
fasces, l, 22, 2.
468 Appii exercitus uon vult vin- 282

cere, Ι, 22, 2. 4222222022, rex Persarum.

Esdras Hierosolymam venit.
448 Decemviri creantur, Ι, 24, t. 302

446 1320212γί22111210111122,1,24, 3. 304 Nehemias Hierosolymam ve·
hellinus historiam scribit.
425 Spolia opimat secunda, 1, 325 Thucydides historiam scribit.

410 P. lllsllmius Albus uibunus 340

rnilitum consulari potestat!

 

