ἋΜἌΛΜΛΜΊ ΜΜΜΜΜΜ mmmm mmmm ᾺΛ

EXCERPTIONES
CHRONOLOGICAE

11) L. ANN. 11011111,

EX FREINSHEMIO*.

,ψ-

1111111111. Δ. aute U. C.
1111111 cultores primi Abori-
gines fuere, quorum rex
Saturnus: posthunc tertio
loco Faunus, sub quo
1230 Evander in ltaliam venit, 1, 480 61111011, Israelis judeo, mo-
1 . ratur.
1111 ’9 471 AEetasPonticisgentibusimpe·
111,1Π, 5, 1.
1181 431 Troja capta.
1179 AEneasinltaliamvenit‚l‚ 1‚9. 419 Agamemnon occiditur.
Lavinium conditur, l, 1, 4 Jeptha, Ebzan, Elon, 11111101,
lsraelem judicant. ¹
1149 Alba condita, 1, 1, 4. 399
882 132 Dido Carthaginem condit, ll,
15,1 .
793 Amulius Numitorem regno 43 7
pellit, 1, 1, 4.
776 Romulus nascitur, Ι, 1, 1. 26 Usias‚ rex Judae.
Zacharias, Sallum, Menahem,
reges Israelis.
75² Amulium deturbat, Ι, 1, 5. 2 Ezechias rex nascitur.

'HasFreiushemii Excerptiones chronologicas quamquam 1101111111ιί sumus, 1111
111111111111111111 duximus, nonnihil lectoriprofuturaa, quia auctor in 1111 addidit
11 alienia historicis, sacris praecipue, notissima quaeque, ut ad aliquod instar ayn-
chronismi, lectoris memoria 11111111 confirmaretur. Notandum vero has 811119110-

1111 ita concinnatas 1111, ut prior numerus librum, secundus caput, ‘eslim Ἐς·
1111111111 iudicet.

 

