40 11111111 1111101011

’ 1656 Cum vers. Gall. Philippi Ducis Aurel. et notis Franc.
la Mortale-Vasta Paria, in·8.

1657 Florus cum Ampelio. Lugdun. Bar, 11111.

1660 Cum notis varr. integrisque Salmasii notis et locupletis-
simo Freinshemii indice, cura S. M. D. C. sive Cornelii
Schrevelii, Amst. ap. Lud.-et Dan. Elzevir.‚ in·8.

1661 Gumcomm.etc.Jo.Stadii‚acc.L.Ampelius.0xon.‚in·12.

1662 . Cum notis Cl. Salmasii, integris et varr. liutgeri etiam

· Hermannidas‚ Neomagi, 1116. Huic ed. quoque accessit
Ampelius.

1664 Gum notis Jo. Minellii 1. Roterod.‚ in·12.

....... Sine notis. Amstel., 111-14.

¹ ....... ΑΡ. Dan. Elzevir.‚ 111-11. subjectum habet libellum varr.

. lectt. ex notis Gruteri‚ Salmasii, Vineti aliisque edd.
cum iisdem varr. lectt.

....... Hamburgi ap. Henr. ,Volekerum Sine anni notatione.

1665 Cum obss. Jac. Zevatcotii. nale, in-rn.

1669 Ρ1111111ι11161111,0111,11 chronologia Flori et varr. lectt.
,cum lnd. rer. et 111111. accessere. ln indice multa ad
explicandam latinitatem pertinentia sunt.

1670 ,011111 notis Minellii. Roterod.‚ in-12.

1671 Tan. Fabri. Salmur'„ 111-16.

.. 4....Ε11 Museo Is Pontani. Amet, in·12.

....... Cum notis varr. Amst. ap. Elzevir.‚ in·8.

Ι 16711 -L. A. Flori rerum Rom. Epitome. Interpretatione et

notis illustravit Anna Tanaquilli'Fabri tilia. Jussu
christianissimi Regis in usum Delphini. Paris. Frid.
leonard, inlr. Expressit Fabra fere Commelinianum
exemplum 113 sed recepit tamen et alios lectt. nulla red-
dita in notis ratione, patris scil. exemplo.

....... ÷Florus et Ampelius‚ eum notis Salmas. et varr. Amstel.
ap. Elzevir.‚ in·8.

1675 Cum Indice Freinshemii contracto, curante Jo. Geze-
1101111011, 111-11.

1680 Cum notis Minellii. Boterod., 111-11.

 

